{
    "name": "yamafiler",
    "displayName": "Yamafiler",
    "description": "File manager for VS Code",
    "version": "0.0.4",
    "publisher": "artakase",
    "author": {
        "name": "TAKASE Arihiro"
    },
    "icon": "images/icon.png",
    "license": "MIT",
    "homepage": "https://github.com/artakase/vscode-yamafiler",
    "repository": {
        "type": "git",
        "url": "https://github.com/artakase/vscode-yamafiler"
    },
    "bugs": {
        "url": "https://github.com/artakase/vscode-yamafiler/issues"
    },
    "engines": {
        "vscode": "^1.83.1"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "filer"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "l10n": "./l10n",
    "contributes": {
        "commands": [
            {
                "command": "yamafiler.openFiler",
                "title": "%yamafiler.openFiler.title%"
            },
            {
                "command": "yamafiler.enter",
                "title": "%yamafiler.enter.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.goToParent",
                "title": "%yamafiler.goToParent.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.refresh",
                "title": "%yamafiler.refresh.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.openWorkspace",
                "title": "%yamafiler.openWorkspace.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.addToWorkspace",
                "title": "%yamafiler.addToWorkspace.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.newFolder",
                "title": "%yamafiler.newFolder.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.newFile",
                "title": "%yamafiler.newFile.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.newMultipleFiles",
                "title": "%yamafiler.newMultipleFiles.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.rename",
                "title": "%yamafiler.rename.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.duplicate",
                "title": "%yamafiler.duplicate.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.symlink",
                "title": "%yamafiler.symlink.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.delete",
                "title": "%yamafiler.delete.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.cut",
                "title": "%yamafiler.cut.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.copy",
                "title": "%yamafiler.copy.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.targetForSymlink",
                "title": "%yamafiler.targetForSymlink.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.paste",
                "title": "%yamafiler.paste.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.select",
                "title": "%yamafiler.select.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.deselect",
                "title": "%yamafiler.deselect.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.toggleSelection",
                "title": "%yamafiler.toggleSelection.title%",
                "enablement": "resourceScheme == yamafiler"
            },
            {
                "command": "yamafiler.toggleSelectionAll",
                "title": "%yamafiler.toggleSelectionAll.title%",
                "enablement": "resourceScheme == yamafiler"
            }
        ],
        "configuration": {
            "title": "Yamafiler",
            "properties": {
                "yamafiler.useRecommendedKeybindings": {
                    "type": "boolean",
                    "default": false,
                    "description": "%config.yamafiler.useRecommendedKeybindings%"
                }
            }
        },
        "grammars": [
            {
                "language": "yamafiler",
                "scopeName": "source.yamafiler",
                "path": "./syntaxes/yamafiler.tmLanguage.json"
            }
        ],
        "keybindings": [
            {
                "command": "yamafiler.openFiler",
                "key": "ctrl+shift+y",
                "when": "config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "shift+`",
                "command": "yamafiler.openFiler",
                "args": {
                    "path": "~"
                },
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "o",
                "command": "yamafiler.openFiler",
                "args": {
                    "column": "beside"
                },
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "h",
                "command": "yamafiler.goToParent",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "j",
                "command": "cursorMove",
                "args": {
                    "to": "down",
                    "by": "line"
                },
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "k",
                "command": "cursorMove",
                "args": {
                    "to": "up",
                    "by": "line"
                },
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "l",
                "command": "yamafiler.enter",
                "args": {
                    "binaryPattern": "*.{jpg,jpe,jpeg,png,bmp,gif,ico,webp,avif,mp3,wav,ogg,oga,mp4,webm,pdf}",
                    "preview": true
                },
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "e",
                "command": "yamafiler.enter",
                "args": {
                    "preview": true
                },
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "enter",
                "command": "yamafiler.enter",
                "args": {
                    "preview": true
                },
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "shift+p",
                "command": "yamafiler.enter",
                "args": {
                    "preview": true,
                    "binaryPattern": "*.{jpg,jpe,jpeg,png,bmp,gif,ico,webp,avif,mp3,wav,ogg,oga,mp4,webm,pdf}",
                    "column": "beside",
                    "preserveFocus": true
                },
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "z",
                "command": "yamafiler.refresh",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "q",
                "command": "workbench.action.closeActiveEditor",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "w",
                "command": "yamafiler.openWorkspace",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "shift+w",
                "command": "yamafiler.openWorkspace",
                "args": {
                    "forceNewWindow": true
                },
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "space",
                "command": "yamafiler.toggleSelection",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "shift+8",
                "command": "yamafiler.toggleSelectionAll",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "shift+k",
                "command": "yamafiler.newFolder",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "shift+n",
                "command": "yamafiler.newFile",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "shift+m",
                "command": "yamafiler.newMultipleFiles",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "r",
                "command": "yamafiler.rename",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "c",
                "command": "yamafiler.duplicate",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "shift+s",
                "command": "yamafiler.symlink",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "d",
                "command": "yamafiler.delete",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "m",
                "command": "yamafiler.cut",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "y",
                "command": "yamafiler.copy",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "shift+t",
                "command": "yamafiler.targetForSymlink",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            },
            {
                "key": "p",
                "command": "yamafiler.paste",
                "when": "resourceScheme == yamafiler && editorTextFocus && config.yamafiler.useRecommendedKeybindings"
            }
        ],
        "languages": [
            {
                "id": "yamafiler",
                "extensions": [
                    ".yamafiler"
                ],
                "icon": {
                    "light": "images/icon.png",
                    "dark": "images/icon.png"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "dependencies": {
        "filesize": "^10.1.0",
        "minimatch": "^9.0.3"
    },
    "devDependencies": {
        "@types/vscode": "^1.83.1",
        "@types/mocha": "^10.0.3",
        "@types/node": "^20.8.7",
        "@typescript-eslint/eslint-plugin": "^6.8.0",
        "@typescript-eslint/parser": "^6.8.0",
        "eslint": "^8.52.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "typescript": "^5.2.2",
        "@vscode/test-electron": "^2.3.5"
    },
    "preview": true
}
